E:\kiemtra2303\domain\obj\Debug\net6.0\domain.csproj.AssemblyReference.cache
E:\kiemtra2303\domain\obj\Debug\net6.0\domain.GeneratedMSBuildEditorConfig.editorconfig
E:\kiemtra2303\domain\obj\Debug\net6.0\domain.AssemblyInfoInputs.cache
E:\kiemtra2303\domain\obj\Debug\net6.0\domain.AssemblyInfo.cs
E:\kiemtra2303\domain\obj\Debug\net6.0\domain.csproj.CoreCompileInputs.cache
E:\kiemtra2303\domain\bin\Debug\net6.0\domain.deps.json
E:\kiemtra2303\domain\bin\Debug\net6.0\domain.dll
E:\kiemtra2303\domain\bin\Debug\net6.0\domain.pdb
E:\kiemtra2303\domain\obj\Debug\net6.0\domain.dll
E:\kiemtra2303\domain\obj\Debug\net6.0\refint\domain.dll
E:\kiemtra2303\domain\obj\Debug\net6.0\domain.pdb
E:\kiemtra2303\domain\obj\Debug\net6.0\ref\domain.dll
